<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/theme_array"
            android:entryValues="@array/theme_array"
            android:key="@string/theme"
            android:title="@string/theme" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/show_ghost"
            android:title="@string/show_ghost" />


    </PreferenceCategory>

</PreferenceScreen>